---
layout: default
title: Gallerie
---

<!-- Breadcrumbs-->
<section class="breadcrumbs-custom">
  <div class="container">
    <ul class="breadcrumbs-custom-path">
      <li><a href="index.html">Home</a></li>
      <li class="active">Gallerie</li>
    </ul>
  </div>
</section>

<!-- Gallery-->
<section class="section section-lg bg-default">
  <div class="container isotope-wrap">
    <div class="row row-30">
      <div class="col-md-4 col-lg-3">
        <h3><span class="text-line">Gallery</span></h3>
        <ul class="isotope-filters">
          <li><a class="isotope-filter h6 active" data-isotope-filter="*" href="#">alle</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="0" href="#">Die Reise</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="1" href="#">Meer</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="2" href="#">Blau</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="3" href="#">Sonnenspiel</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="4" href="#">Traumküste</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="5" href="#">Befreiung von Eis</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="6" href="#">Spuren im Sand</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="7" href="#">Dreiklang im Winter</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="8" href="#">Verwehungen</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="9" href="#">Blaue Symphonie</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="10" href="#">Stille in der Landschaft</a></li>
          <li><a class="isotope-filter h6" data-isotope-filter="11" href="#">Der Wetterumschwung</a></li>
        </ul>
      </div>
      <div class="col-md-8 col-lg-9">
        <div class="row row-30 row-lg-60 isotope" data-isotope-layout="masonry" data-column-class=".col-1" data-lightgallery="group" data-lg-animation="lg-zoom-in">
          <div class="col-1 isotope-item isotope-sizer"></div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="0">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/001.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/001_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Die Reise - Nr.01 // The journey - no.01</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="0">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/002.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/002_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Die Reise - Nr.02 // The journey - no.02</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-sm-6 isotope-item" data-filter="0">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/003.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/003_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Die Reise - Nr.03 // The journey - no.03</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="1">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/005.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/005_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Meeresbrise // Sea Breeze</div>
              <div class="product-meta">Acryl & Mischtechnik auf Karton, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="1">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/006.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/006_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Maritime Melodien // Maritime Melodies</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="1">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/007.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/007_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Wellen der Erinnerung // Waves of Memory</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="2">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/008.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/008_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Blaue Stunde // Blue Hour</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2022</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="1">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/009.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/009_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Rauschen und Sand // Surf and Sand</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="1">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/010.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/010_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Das Glitzern am Meer // The Glitter of the Sea</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="1">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/011.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/011_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Die See hat Stimmung // The Sea Has a Mood</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="2">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/012.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/012_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Das Erwachen // Awakening</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="2">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/013.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/013_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Flut im Frühling // Spring Tide</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="3">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/014.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/014_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Sonnenspiel - Nr.1 // Play of Light No.1</div>
              <div class="product-meta">Acryl & Mischtechnik auf Malplatte, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="3">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/015.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/015_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Sonnenspiel - Nr.2 // Play of Light No.2</div>
              <div class="product-meta">Acryl & Mischtechnik auf Malplatte, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="4">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/016.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/016_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Traumküste - Nr.1 // Dream Coast No.1</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="4">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/017.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/017_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Traumküste - Nr.2 // Dream Coast No.2</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="2">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/018.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/018_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Blaue Dämmerung // Blue Dusk</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="2">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/019.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/019_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Leiser Moment // Quiet Moment</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="5">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/020.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/020_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Befreiung von Eis Nr.01 // Release from Ice No.01</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="5">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/021.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/021_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Befreiung von Eis Nr.02 // Release from Ice No.02</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="6">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/022.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/022_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Spuren im Sand - Nr.1 // Traces in the Sand No.1</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="6">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/023.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/023_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Spuren im Sand - Nr.2 // Traces in the Sand No.2</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="6">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/024.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/024_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Spuren im Sand - Nr.3 // Traces in the Sand No.3</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="2">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/025.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/025_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Nautischer Moment // Nautical Moment</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="1">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/026.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/026_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Die blaue Küste // Blue Coast</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2022</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="1">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/027.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/027_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Blaue Schatten // Blue Shadow</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2022</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="7">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/028.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/028_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Dreiklang im Winter Nr.1 // Winter Triptych No.1</div>
              <div class="product-meta">Acryl & Mischtechnik auf Malplatte, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="7">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/029.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/029_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Dreiklang im Winter Nr.2 // Winter Triptych No.2</div>
              <div class="product-meta">Acryl & Mischtechnik auf Malplatte, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="7">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/030.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/030_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Dreiklang im Winter Nr.3 // Winter Triptych No.3</div>
              <div class="product-meta">Acryl & Mischtechnik auf Malplatte, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="8">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/031.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/031_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Verwehungen - Nr.1 // Drifts No.1</div>
              <div class="product-meta">Acryl & Mischtechnik auf Malplatte, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="8">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/032.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/032_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Verwehungen - Nr.2 // Drifts No.2</div>
              <div class="product-meta">Acryl & Mischtechnik auf Malplatte, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="8">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/033.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/033_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Verwehungen - Nr.3 // Drifts No.3</div>
              <div class="product-meta">Acryl & Mischtechnik auf Malplatte, 2025</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="9">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/034.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/034_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Blaue Symphonie Nr.01 // Blue Symphony No.01</div>
              <div class="product-meta">Acryl & Mischtechnik auf Leinwand, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="9">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/035.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/035_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Blaue Symphonie Nr.02 // Blue Symphony No.02</div>
              <div class="product-meta">Acryl & Mischtechnik auf Leinwand, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="9">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/036.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/036_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Blaue Symphonie Nr.03 // Blue Symphony No.03</div>
              <div class="product-meta">Acryl & Mischtechnik auf Leinwand, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="9">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/037.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/037_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Blaue Symphonie Nr.04 // Blue Symphony No.04</div>
              <div class="product-meta">Acryl & Mischtechnik auf Leinwand, 2024</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="10">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/038.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/038_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Stille in der Landschaft - Nr.01 // Silence in the Landscape No.01</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2022</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="10">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/039.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/039_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Stille in der Landschaft - Nr.02 // Silence in the Landscape No.02</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2022</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="1">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/041.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/041_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Blaue Erinnerungen Nr.02 // Blue Memories No.02</div>
              <div class="product-meta">Acryl & Mischtechnik auf Canvas, 2023</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="11">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/050.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/050_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Der Wetterumschwung - Nr.01 // Weather Change No.01</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2022</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="11">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/051.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/051_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Der Wetterumschwung - Nr.02 // Weather Change No.02</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2022</div>
            </div>
          </div>
          <div class="col-xs-6 col-lg-5 isotope-item" data-filter="2">
            <div class="product">
              <a class="product-media" data-lightgallery="item" href="{{ "/assets/images/paintings/056.jpeg" | relative_url }}">
                <img class="product-img" src="{{ "/assets/images/paintings/056_thumb.jpeg" | relative_url }}"/>
              </a>
              <div class="product-title h6">Wasserliebe - Nr.02 // Water Love No.02</div>
              <div class="product-meta">Acryl & Mischtechnik auf Papier, 2022</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>